{
  "name": "graphqluchus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js --prefix src",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link-ws": "^1.0.20",
    "concurrently": "^6.2.0",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.12",
    "prisma-client-lib": "^1.34.12"
  }
}
